<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controll.TabelaController">
   <children>
      <TableView fx:id="Tbtabela" layoutX="112.0" layoutY="70.0" prefHeight="261.0" prefWidth="405.0">
        <columns>
          <TableColumn fx:id="tbcod" prefWidth="75.0" text="Código" />
          <TableColumn fx:id="tbprim" prefWidth="91.0" text="PrimeiroValor" />
            <TableColumn fx:id="tbsegun" prefWidth="93.0" text="SegundoValor" />
            <TableColumn fx:id="tbopera" prefWidth="69.0" text="Operador" />
            <TableColumn fx:id="tbresult" prefWidth="75.0" text="Resultado" />
        </columns>
      </TableView>
      <Label layoutX="271.0" layoutY="39.0" text="Tabela">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
