<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controll.TabelaController">
   <children>
      <TableView fx:id="Tbtabela" layoutX="107.0" layoutY="70.0" prefHeight="261.0" prefWidth="405.0">
        <columns>
          <TableColumn fx:id="Codigo" text="Codigo">
              <cellValueFactory>
                  <PropertyValueFactory property="id" /> 
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="Primeiro" text="Primeiro Valor">
              <cellValueFactory>
                  <PropertyValueFactory property="PrimeiroValor" /> 
              </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="Cod" text="Segundo Valor">
              <cellValueFactory>
                  <PropertyValueFactory property="SegundoValor" /> 
              </cellValueFactory>
          </TableColumn>
           <TableColumn fx:id="Codig" text="Operador">
              <cellValueFactory>
                  <PropertyValueFactory property="Operador" /> 
              </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="Coigo" text="Resultado">
              <cellValueFactory>
                  <PropertyValueFactory property="Resultado" /> 
              </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      <Label layoutX="271.0" layoutY="39.0" text="Tabela">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
